.Modal {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Adicionado blur no fundo */
    backdrop-filter: blur(5px); /* Aplicar o blur */
    z-index: 1000;
}

.Card_Modal {
    width: 45%;
    height: auto;
    max-height: 80%;
    background-color: var(--cor-terciaria);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow-y: auto;
}

.Card_Modal h1 {
    color: var(--cor-texto_3);
    font-size: 32px;
    font-family: 'FlameRegular', sans-serif;
    font-weight: lighter;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 30px;
}

.Card_colaborador {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px #00000028;
    margin: 50px 0 20px 0;
}

.Div_ModalClose {
    position: absolute;
    top: 10px;
    right: 20px;
}

.Botao_ModalClose {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: var(--cor-texto_3);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    rotate: 45deg;
}

.Botao_ModalClose:hover {
    transform: perspective(1px) scale(1.4);
    transition: 0.5s;
}

.Infos {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0;
}

.Infos_Colaborador {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col {
    width: 45%;
}

.col h2 {
    margin-top: 0;
    font-size: 23px;
    color: var(--cor-texto_3);
    font-family: 'FlameRegular', sans-serif;
    font-weight: lighter;
    margin-bottom: 0px;
}

.col p {
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--cor-texto_2);
    font-family: 'FlameSans', sans-serif;
    font-weight: lighter;
    margin-bottom: 5;
}

@media screen and (max-width: 1281px){
    .Card_Modal {
        width: 65%;
    }
}

@media screen and (max-width: 1024px){
    .Card_Modal {
        width: 70%;
    }
}

@media screen and (max-width: 500px){
    .Card_colaborador {
        width: 80%;
        flex-direction: column;
    }

    .Infos_Colaborador {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .col {
        width: 100%;
    }
}
